# attendance-webapp

./: .classpath  .gitignore  pom.xml
doc/: attendance.sql  generator.xml
src/main/java/com/exmyth/attendance/controller/: AccountController.java  AdminController.java_  ChatAction.java  ChatController.java  CoordinationController.java
src/main/java/com/exmyth/attendance/dao/: AccountMapper.java
src/main/java/com/exmyth/attendance/filter/: CustomFilter.java
src/main/java/com/exmyth/attendance/mapper/: AccountMapper.xml
src/main/java/com/exmyth/attendance/model/: Account.java  AccountRole.java  Message.java  ResultData.java  Role.java  UserChatCommand.java
src/main/java/com/exmyth/attendance/service/: AccountService.java  AdminService.java  WebSocketService.java
src/main/java/com/exmyth/attendance/service/impl/: AccountServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/exmyth/attendance/websocket/: EchoController.java  ScanWebSocketServerConfig.java
src/main/java/com/exmyth/attendance/websocket/config/: Constants.java  WebSocketConfig.java
src/main/java/com/exmyth/attendance/websocket/handler/: SystemWebSocketHandler.java  WebsocketEndPoint.java_
src/main/java/com/exmyth/attendance/websocket/interceptor/: HandshakeInterceptor.java_  WebSocketHandshakeInterceptor.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-websocket.xml  spring.xml  sqlMapConfig.xml
src/main/webapp/: echo.jsp  echo2.jsp  home.jsp  index.jsp  login.jsp  message.jsp  room.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: echo.jsp  echo2.jsp
src/main/webapp/pages/js/: coordination.js
src/main/webapp/pages/lib/: sockjs-1.0.3.min.js  stomp.min.js
src/test/java/com/exmyth/attendance/service/: AccountServiceTest.java
